# poppet-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: poppet-issue-template.md
src/main/java/com/gdg/poppet/: PoppetApplication.java
src/main/java/com/gdg/poppet/auth/application/: AuthService.java  AuthServiceImpl.java  KakaoService.java  KakaoServiceImpl.java
src/main/java/com/gdg/poppet/auth/application/dto/: KakaoDTO.java
src/main/java/com/gdg/poppet/auth/application/dto/response/: KakaoOAuthTokenDTO.java  KakaoProfileDTO.java
src/main/java/com/gdg/poppet/auth/application/util/: KakaoUtil.java
src/main/java/com/gdg/poppet/auth/domain/converter/: AuthConverter.java
src/main/java/com/gdg/poppet/auth/infra/util/: KakaoAuthClient.java
src/main/java/com/gdg/poppet/auth/presentation/: AuthController.java
src/main/java/com/gdg/poppet/chat/application/: ChatService.java  ChatServiceImpl.java
src/main/java/com/gdg/poppet/chat/application/dto/request/: ChatDto.java
src/main/java/com/gdg/poppet/chat/application/dto/response/: ChatDto.java
src/main/java/com/gdg/poppet/chat/application/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/gdg/poppet/chat/application/util/: GoogleCloudUtil.java
src/main/java/com/gdg/poppet/chat/domain/converter/: ChatConverter.java
src/main/java/com/gdg/poppet/chat/domain/model/: Chat.java  ChatRoom.java
src/main/java/com/gdg/poppet/chat/domain/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/gdg/poppet/chat/infra/config/: GoogleCloudConfig.java
src/main/java/com/gdg/poppet/chat/infra/service/: GoogleCloudService.java
src/main/java/com/gdg/poppet/chat/presentation/: ChatController.java
src/main/java/com/gdg/poppet/global/base/: BaseErrorStatus.java  BaseSuccessStatus.java
src/main/java/com/gdg/poppet/global/config/: RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/gdg/poppet/global/domain/: BaseEntity.java
src/main/java/com/gdg/poppet/global/dto/: ApiResponse.java
src/main/java/com/gdg/poppet/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/gdg/poppet/global/response/: ApiResponse.java
src/main/java/com/gdg/poppet/global/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/gdg/poppet/global/util/: ResourceLoader.java
src/main/java/com/gdg/poppet/user/application/: UserService.java  UserServiceImpl.java
src/main/java/com/gdg/poppet/user/domain/enums/: Gender.java
src/main/java/com/gdg/poppet/user/domain/model/: Email.java  User.java
src/main/java/com/gdg/poppet/user/domain/repository/: EmailRepository.java  UserRepository.java
src/main/java/com/gdg/poppet/user/presentation/: UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gdg/poppet/: PoppetApplicationTests.java
(+7 files in other folders)
